{
  "name": "bids",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Reads elevator cash bid boards and commits them as JSON. The git history is the record.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dry": "node scripts/poll.mjs --fixture boyceville=fixtures/bigriver-2121.html",
    "status": "node scripts/status.mjs",
    "probe": "node scripts/probe.mjs",
    "sweep": "node scripts/gd-sweep.mjs",
    "dtn-probe": "node scripts/dtn-probe.mjs"
  }
}
