{
  "name": "bids",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Reads elevator cash bid boards and commits them as JSON. The git history is the record.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "fetch": "node scripts/fetch.mjs",
    "dry": "node scripts/fetch.mjs --fixture fixtures/bigriver-2121.html --dry-run",
    "dashboard": "node scripts/dashboard.mjs"
  }
}
